HowOldAreyou/HowOldAreyou/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:HowOldAreyou.ViewModels"
             BackgroundColor="#FFFFFF"
             x:Class="HowOldAreyou.MainPage">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout >

                <Image Source="{Binding Photo}"
               VerticalOptions="Center"></Image>

                <StackLayout Orientation="Horizontal">

                    <Button Text="Camara"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        HeightRequest="70"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding TakePhotoCommand}" />

                    <Button Text="Galeria"
                        BackgroundColor="#FF9800"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" 
                        Command="{Binding PickPhotoCommand}" />

                </StackLayout>

                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   d:IsRunning="True"
                                   d:IsVisible="True"
                                   HeightRequest="100"
                                   IsRunning="{Binding IsBusy}" />

                <Label Text="La edad es"
                   TextColor="#757575"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="24" 
                   Margin="0,10,0,0" />

                <Label Text="{Binding Age}"
                   TextColor="#FF9800"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="60" />

                <Button Text="Analizar" 
                BackgroundColor="#1976D2"
                TextColor="White"
                VerticalOptions="EndAndExpand"
                HeightRequest="70"
                Command="{Binding AnalyzeCommand}"></Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>